<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wuhunyu.cap.server</groupId>
    <artifactId>cap-server-java</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cap-server-bom</module>
        <module>cap-server-core</module>
        <module>cap-server-redis-store</module>
        <module>cap-server-redis-spring-boot-starter</module>
        <module>cap-server-spring-boot-starter</module>
        <module>cap-server-spring-boot-web-example</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>